{
    "bot": {
        "yapimci": ["598974473374400512"],
        "owner": "918886114549436437",
        "token":"",
        "prefix": ".",
        "BotStatus": "Wasley 🤎 Hesperos",
        "guildVanityURL":"hesperos",
        "name":"H E S P E R O S",
        "footer": "Wasley 💜 Hesperos",
        "color":"blue",
        "cooldown": 8,
        "iltifatsize": 100
    },
    "penals": {
        "ban": {
            "staff": "880371763198955550",
            "log": "955103628186775692",
            "limit": 3
        },
        "jail": {
            "staff": "935946922588516392",
            "roles": "880371769792405506",
            "log": "955103694683267102",
            "limit": 5
        },
        "mute": {
            "staff": "933478057157738506",
            "roles": "955018572042739723",
            "vmuterole": "883712175657615360",
            "log": "955103344932827137",
            "limit": 5
        },
        "warn": {
            "staff": "933478057157738506",
            "log": "955103660172525648"
        },
        "points": {
            "mutepoints": "10",
            "banpoints": "30",
            "jailpoints": "20",
            "warnpoints": "5"
        }
    },
    "logs": {
        "ytallog":"881639997365690458",
        "messagelog": "926815953017262111",
        "transportlog": "881639997365690458",
        "etiketlog": "881639997365690458",
        "voicelog": "893163285451526174",
        "levellog":"881639997365690458",
        "taglog": "912393249535184906",
        "rollog":"881639997365690458"
    },
    "roles": {
        "boosterrole": "880233147080511529",
        "katildiRole": "880560127181205584",
        "uyariRole": "880560129932664852",
        "mazaretliRole": "893984785020641310",
        "viprole": "880371785328115742",
        "designerrole": "880371783444889621",
        "musiciansrole": "880371778210390016",
        "team": "880371767439396934",
        "dcyetkili": "901514554612285461",
        "ticketdestek": "880371771814060052",
        "sponsored": "880560157921263648"
    },
    "channels": {
        "chat": "935958554546942042",
        "voicechannel": "892421405281513532",
        "toplantiSesChannel": "949274302434385990",
        "welcomechannel": "933735081254748232",
        "botdmlog": "881639997365690458",
        "rules": "880370182592286730",
        "invitelog":"887037336758665256",
        
        "urlguardlog":"913907679305555988",
        "dcchat": "880574647664508948"
    },
    "parents": {
        "publicparents": "880839238541770782"
    },
    "ytv": {
        "yetkiverilecek":"935944217535078420",
        "ilkrol": "880371782568267836",
        "ikincirol": "880371781955907645",
        "üçüncürol": "880371781439987723",
        "dört": "880371780445941820",
        "beş": "880371780022308884",
        "altı": "880371778847928370",
        "yedi": "880371777316995112",
        "sekiz": "880371774066421790",
        "dokuz": "880371774624243762",
        "on": "880371772602585089",
        "onbir": "880371771872788481",
        "oniki": "880371744400089111",
        "onüç": "880371743372484630",
        "ondört": "880371741032075284",
        "onbeş": "880371742718181446",
        "onaltı": "880371739987705866",
        "yetkilialım": "880371746744717342",
        "adminrol": "918886114549436437",
        "kurucu":"918886114549436437",
        "basvurkategori":"938392003274747904",
        "onayred":"938393285007917096",
        "yetkililog":"939492449905160202",
        "everyoneid":"880063235691249675",
        "yetkilirolid":"880371746744717342"
        
    },
    "registration": {
        "unregistered": "880371769435893790",
        "man": ["938418129485312040", "939625730868903986"],
        "woman": ["938420290059382864", "935947306161807470"],
        "staff": "935946062898790400",
        "GuilDTag": "✦",
        "TagSymbol": "✦",
        "etikettag":"0817",
        "yasaktag":"",
        "autonickname": "• İsim | Yaş",
        "symbol": "|",
        "suspecios": "880560131564253254",
        "susoeciosnickname": "• Şüpheli",
        "suspecchannel":"909732821680136212",
        "oneman": "938418129485312040",
        "onewoman": "938420290059382864",
        "minage": 12, 
        "purchase": false
    },
    "Guild": {
        "GuildID": "880063235691249675",
        "GuilDName": "H E S P E R O S",
        "GuildOwnerRole": ["918886114549436437","880560165584273488"]
    },
    "emojis": {
        "ac2": "<a:ac2:945435234055368754>",
        "ac1": "<a:ac1:945435235582091364>",
        "rainbowok": "<a:rainbowok:945011062825164810>",
        "star": "<a:star:916786773525418075>",
        "kırmızıok": "<a:kirmiziok:921691513027710977>",
        "idle": "😃",
        "offline": " <:offline:945699269845860364>",
        "online": "<:online:945699270886035517>",
        "dnd": "<:dnd:945699272391786496>",
        "tada": "🎉",
        "yes": "✅",
        "no": "❌"
    },
    "buttons": {
        "giveaway": "908773946860638269",
        "activity": "908774049365262397",
        "lovers": "908773946860638269",
        "alone": "908774049365262397",
        "syapmıyor": "908773946860638269",
        "lgpt": "908774049365262397"
    }
} 
