{
  "name": "Wasley",
  "version": "0.0.1",
  "description": "Wasley tarafından Güncelleştirilen Süpervizor Botu.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Wasley",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.4",
    "canvacord": "^5.2.3",
    "canvas": "^2.9.0",
    "chalk": "^4.1.2",
    "common-tags": "^1.8.0",
    "cron": "^1.8.2",
    "discord-button-pages": "^1.1.9",
    "discord-buttons": "^4.0.0",
    "discord-logs": "^2.0.1",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "funny-words": "^0.1.2",
    "jimp": "^0.16.1",
    "join": "^3.0.0",
    "manageable": "0.0.2",
    "member": "0.0.2",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "parse-ms": "^3.0.0",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "quick.db": "^7.1.3",
    "request": "^2.88.2",
    "snekfetch": "^4.0.4",
    "string-table": "^0.1.5",
    "superagent": "^6.1.0"
  },
  "engines": {
    "node": "12.x"
  },
  "keywords": [
    "wasley",
    "Wasley",
    "hesperos",
    "wasley"
  ]
}
